{
  "name": "MOOC wizard",
  "version": "0.2.0",
  "description": "Not meant to finish exam or homework for anyone, but committed to optimize your studying experience on 163-mooc. ",
  "permissions": [
    "tabs", 
    "storage", 
    "activeTab", 
    "background", 
    "webNavigation", 
    "declarativeContent", 
    "*://www.icourse163.org/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
      "matches": ["*://www.icourse163.org/*"],
      "js": ["scripts/contentScript.js"],
      "run_at": "document_end"
    }],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/mooc_wizard16.png",
      "32": "images/mooc_wizard32.png",
      "48": "images/mooc_wizard48.png",
      "128": "images/mooc_wizard128.png"
    }
  },
  "icons": {
    "16": "images/mooc_wizard16.png",
    "32": "images/mooc_wizard32.png",
    "48": "images/mooc_wizard48.png",
    "128": "images/mooc_wizard128.png"
  },
  "manifest_version": 2
}
