{
  "name": "MOOC_wizard",
  "version": "1.0",
  "description": "help you to evaluate other's homework quickly. (only for 163 mooc)",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/mooc_wizard16.png",
      "32": "images/mooc_wizard32.png",
      "48": "images/mooc_wizard48.png",
      "128": "images/mooc_wizard128.png"
    }
  },
  "icons": {
    "16": "images/mooc_wizard16.png",
    "32": "images/mooc_wizard32.png",
    "48": "images/mooc_wizard48.png",
    "128": "images/mooc_wizard128.png"
  },
  "manifest_version": 2
}
