<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 80px;
        outline: none;
        text-align: center;
        vertical-align: middle;
        background-color: #4CAF50;
        color: white;
        border: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
      }
      h6 {
        color: gray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button id="evaluate">evaluate!</button>
    <h6>MOOC-wizard 1.0 alpha</h6>
    <script src="popup.js"></script>
  </body>
</html>
